<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="autoslide.css">
        <style>
            body {
    margin:0;
    padding:0;
}

#container {
margin:0;
padding:0;  
width:70%;
margin-left:auto;
margin-right:auto;
}

header {
background-color:yellow;
}

h1 {
    margin:0;
    padding:10px;
}

#slideshow {
margin-left:auto;
margin-right:auto;
position:relative;
height:40%;
}

img {
position:absolute;
opacity:0;
}

img:nth-child(1) {
    animation: xfade 10s 5s infinite;
}

img:nth-child(2) {
    animation: xfade 10s 0s infinite;
}

@keyframes xfade{
   0%{
      opacity: 1;
   }
   50% {
       opacity: 0;
   }

   60% {
       opacity:1;
   }
   100% {
      opacity:1;
   }
}
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1><a href="autosliding.html"> Hayden Bradfield</a></h1>
                <h2> Web Dev Student </h2>
                <nav>
                    <ul>
                        <li><a href="autosliding.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
            <div id="slideshow">
                <img src="https://i.pinimg.com/originals/2b/de/de/2bdede0647e3cdf75b44ea33723201d9.jpg">
                <img src="https://images6.alphacoders.com/462/thumb-1920-462371.jpg">
            </div>
            
        </div>
    </body>
</html>