<html>
	<head>
		<title>Pyramids of Giza</title>
	<head>
    
	<body>
<!--6.1.1-->
<!--6.1.2-->PYRAMIDS 
	
		<p>The third of the Giza Pyramids is considerably smaller than the first two. Built by Pharaoh Menkaure, circa 2 490 B.C., it featured a much more complex mortuary temple.</p>

		<!--6.1.3-->

		<p>Each massive pyramid is one part of a larger complex, including a palace, temples, solar boat pits and other features.</p>

	<h2><b><u>Building Boom</u></b></h2>

		<p>The ancient engineering feats at Giza were so impressive that even today scientists can't be sure how the pyramids were built. Yet, they have learned much about the people who built them and the political power necessary to make it happen.</p>

		<p>The builders were skilled, well-fed Egyptian workers who lived in a nearby temporary city. Archaeological digs on the fascinating site have revealed a highly organised community, rich with resources, that must have been backed by strong central authority.</p>

		<p>It's likely that communities across Egypt contributed workers, as well as food and other essentials, for what became in some ways a national project to display the wealth and control of the ancient pharaohs.</p>

		<p>Such revelations have led Zahi Hawass, secretary general of Egypt's Supreme Council of Antiquities and a National Geographic explorer-in-residence, to note that in one sense it was the Pyramids that built Egypt, rather than the other way around.</p>

<!--6.1.4-->

	<href><h2>The Future of the Pyramids</h2></a>

		<i><p>Tourism to the structures has declined rapidly since the advent of the Arab Spring in 2011, when Egypt experienced a political upheaval that lasted years. The country has since been through several administration changes, and the instability means the future of tourism to the Pyramids is uncertain.</p></i>

	</body>
	
</html>