<html>
	<head>
		<title>Pyramids of Giza</title>
	<head>
    
	<body bgcolor="antiquewhite">

		<font size="6"><b>Top 3 Egyptian Pyramid Facts</b></font>
		
		<br/>
	
		<table bgcolor="burlywood" border="1">
		
				No.		
				Question	
				Answer  	
			
		
				1.		
				Which pyramids are the most well known?
				Ancient Egyptian pyramids

				2.			
				How many pyramids have been discovered in Egypt?
				130+

	

			Most Ancient Egyptian pyramids were built as tombs for pharaohs and their families.
			Saqqara is a huge ancient burial ground built near the Egyptian city of Memphis.
			For over 3 800 years, the Great Pyramid of Giza was the tallest man-made structure in the world.

	</body>
	
</html>